{
  "name": "delivereats",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "final-form": "^4.10.0",
    "format-price": "^0.0.2",
    "react": "^16.5.2",
    "react-activity": "^1.2.2",
    "react-dom": "^16.5.2",
    "react-final-form": "^3.6.5",
    "react-lines-ellipsis": "^0.13.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
